<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>최진아 포트폴리오</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<meta name="description" content="웹포트폴리오 최진아">
<meta name="keywords"    content="웹 퍼블리셔, HTML5, CSS3, jQuery ,웹 디자인">
<meta name="author"      content="최진아">
<link rel="shortcut icon" href="img/favicon_1.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">  
<link rel="stylesheet" href="fa/css/font-awesome.min.css" />
<link rel="stylesheet" href="css/import.css" type="text/css"/>  
<!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->     
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]--> 
</head>
   
<body> 
<div id="sikpNav" class="hide">
	<p><a href="#contents">본문바로가기</a></p>
	<p><a href="#gnb">메뉴바로가기</a></p>	
</div>


<div class="wrap">
	<header id="header">
		<a href="#" class="all-menu"></a>
		<h1><a href="index.html"><img src="images/main/logo.png" alt="KCISA한국문화정보원"/></a></h1>
		
		<div class="header-right">
		<a href="#" class="search-icon"></a>
		<form method="get" accept-charset="utf-8">
		<p class="top-search">
		<label for="t-search">통합검색</label>
		<input type="text" id="t-search"/>
		<label for="t-submit"></label>
		<input type="image"  src="images/main/click.png" width="10px" height="17px" id="t-submit"/>
		</p>
		</form>
		
		<dl class="top-menu cf">
			<dt class="hide">top-menu</dt>
				<dd><a href="#">Home</a></dd>
				<dd><a href="#">English</a></dd>
				<dd><a href="#">Sitemap</a></dd>
		</dl>

		</div>
		
	</header><!--/////////////////////////////////// header -->
	
	<aside id="sideBar">
		
		<nav id="nav">
			<ul id="gnb">
				<li><a href="#">정보공개</a>
					<ul>
						<li><a href="#">정보공개</a></li>
						<li><a href="#">공공데이터개방</a></li>
						<li><a href="#">사업실명제</a></li>
					</ul>
				</li>
				<li><a href="work.html">사업안내</a>
					<ul>
						<li><a href="#">문화포털</a></li>
						<li><a href="#">문화데이터 관리운영</a></li>
						<li><a href="#">문화PD</a></li>
						<li><a href="#">문화정보화지원</a></li>
						<li><a href="#">문화정보통합센터</a></li>
						<li><a href="#">사이버 안전센터</a></li>
						<li><a href="#">자유이용저작물 창조지원화</a></li>
					</ul>
				</li>
				<li><a href="#">고객마당</a>
					<ul>
						<li><a href="#">묻고답하기</a></li>
						<li><a href="#">기관장과의 대화</a></li>
						<li><a href="#">사업제안</a></li>
						<li><a href="#">문화정보화 전문가 등록</a></li>
					</ul>
				</li>
				<li><a href="news.html">알림마당</a>
					<ul>
						<li><a href="news.html">공지사항</a></li>
						<li><a href="news.html">보도자료</a></li>
						<li><a href="news.html">문화뉴스</a></li>
					</ul>
				</li>
				<li><a href="relationsite.html">정보마당</a>
					<ul>
						<li><a href="#">문화정보화 소개</a></li>
						<li><a href="#">연구보고서</a></li>
						<li><a href="#">정책자료</a></li>
						<li><a href="#">정책통계</a></li>
						<li><a href="#">관련기관 자료실</a></li>
						<li><a href="relationsite.html">관련사이트</a></li>
					</ul>
				</li>
				<li><a href="#">정보원소개</a>
					<ul>
						<li><a href="#">인사말</a></li>
						<li><a href="#">기관소개</a></li>
						<li><a href="#">비전 및 역할</a></li>
						<li><a href="#">조직도</a></li>
						<li><a href="#">경영공시</a></li>
						<li><a href="#">CI소개</a></li>
						<li><a href="#">오시는 길</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		
	<div class="footer">
	<a href="javascript:" class="site1 footer-con">관련 사이트+</a>
	<ul class="site2 footer-con1">
	<li><a href="#">문화포털</a></li>
	<li><a href="#">문화데이터 광장</a></li>
	<li><a href="#">한민족정보마당</a></li>
	<li><a href="#">국제문화교류포털</a></li>
	<li><a href="#">문화융합LOD</a></li>
	<li><a href="#">스마트글램코리아</a></li>
	<li><a href="#">공공누리포털</a></li>
	<li><a href="#">공공저작권 신탁관리</a></li>
	<li><a href="#">공식 페이스북</a></li>
	</ul>
	<a href="javascript:" class="n-space1 footer-con">알림공간+</a>
	<ul class="n-space2 footer-con1">
	<li><a href="#">문화체육관광부</a></li>
	<li><a href="#">문화가있는날</a></li>
	<li><a href="#">국민추천제</a></li>
	<li><a href="#">국민권익위원회</a></li>
	</ul>
	<ul class="footer-nav cf">
	<li><a href="#">저작권 정책</a></li>
	<li><a href="#">개인정보처리방침</a></li>
	<li><a href="#">윤리경영</a></li>
	<li><a href="#">오시는 길</a></li>
	</ul>
	<address>서울특별시 마포구 월드컵북로 400 문화콘텐츠센터 6층·8층 한국문화정보원</address>
	<em>대표번호 02-3153-2820</em>
	<span>COPYRIGHT KOREA CULTURE INFORMATION SERVICE AGENCY</span>
	</div>
	</aside><!--/////////////////////////////////// sideBar -->
	

	<div id="container">
	<section id="content" class="sub3-relationsite">
	<div class="subtop">
		<ul class="cf">
			<li><a href="#"></a></li>
			<li><a href="#">정보마당 &gt;</a></li>
			<li><a href="#">관련 사이트 </a></li>
		</ul>
		<a href="#" class="print"></a>
	</div><!--subtop-->
	
	<div class="sub-title">
	<h2>관련사이트</h2>
	<span>문화정보 관련 사이트들을 분야별로 보실 수 있습니다.</span>
	</div><!--subtitle-->
	
	<div class="sub3-wrap">
		<form action="" method="get" accept-charset="utf-8">
		  
				   <p><label for="site-option"></label>
				   	  <select id="site-option">
				   	  	<option>사이트명</option>
				   	  	<option>문화예술</option>
				   	  	<option>문화산업</option>
				   	  	<option>관광</option>
				   	  	<option>체육</option>
				   	  	<option>도서관</option>
				   	  	<option>정보화 여건 조성</option>
				   	  </select>
				   	  <label for="site-text"></label>
				   	  <input type="text" name="" value="" id="site-text"/>
				   	  <label for="site-submit"></label>
				   	  <input type="submit" name="" value="검색" id="site-submit"/>
				   </p>
				   <ul class="select-box cf">
				   	<li><label for="total-select">전체</label>
				   		<input type="checkbox" name="" value="" id="total-select"/>
				   	</li>
				   	<li><label for="total-k">한국</label>
				   		<input type="checkbox" name="" value="" id="total-k"/>
				   	</li>
				   	<li><label for="total-a">미국</label>
				   		<input type="checkbox" name="" value="" id="total-a"/>
				   	</li>
				   	<li><label for="total-f">프랑스</label>
				   		<input type="checkbox" name="" value="" id="total-f"/>
				   	</li>
				   	<li><label for="total-e">유럽</label>
				   		<input type="checkbox" name="" value="" id="total-e"/>
				   	</li>
				   	<li><label for="total-j">일본</label>
				   		<input type="checkbox" name="" value="" id="total-j"/>
				   	</li>
				   </ul>
		</form>
		
		<dl class="cf">
			<dt class="on">문화예술</dt>
			<dd>
				<ul class="site-box cf">
					<li>
						<strong>공연예술</strong>
						<em>음악<a href="#">(14)</a></em>
						<em>연극/무용<a href="#">(19)</a></em>
						<em>공연<a href="#">(56)</a></em>
					</li>
					<li>
						<strong>교육</strong>
						<em>비평/서평<a href="#"> (15)</a></em>
						<em>기관/단체<a href="#">(29)</a></em>
						<em>교육<a href="#">(90)</a></em>
					</li>
					<li>
						<strong>기타</strong>
						<em>행사<a href="#">(1)</a></em>
						<em>문화예술기획<a href="#">(2)</a></em>
						<em>단체/협회<a href="#">(1)</a></em>
					</li>
					<li>
						<strong>전시</strong>
						<em>미술이론<a href="#">(6)</a></em>
						<em>미술사<a href="#">(10)</a></em>
						<em>미술공간<a href="#">(26)</a></em>
					</li>
					<li>
						<strong>전통문화</strong>
						<em>전통예술<a href="#">(5)</a></em>
						<em>전통공연<a href="#">(3)</a></em>
						<em>공연<a href="#">(56)</a></em>
					</li>
					<li>
						<strong>게임/음반</strong>
						<em>게임/음반<a href="#">(2)</a></em>
					</li>
				</ul>
					<ul class="link-box">
						<li><a href="#"> 연세대학교음악대학 http://music.yonsei.ac.kr</a></li>
 						<li><a href="#"> 무사시노예술대학 http://www.musabi.ac.jp]</a></li>
 						<li><a href="#"> 경북대학교예술대학 http://www.kyungpook.ac.kr</a></li>
						<li><a href="#"> 서울대학교미술대학동양학과 http://art.snu.ac.kr/OrientalPainting</a></li>
 						<li><a href="#"> 홍익대학교 미술대학시각디자인학과 http://sidi.hongik.ac.kr</a></li>
					</ul>
			</dd>
			<dt>문화유산</dt>
			<dd>
				<ul class="site-box cf">
					<li>
						<strong>박물관</strong>
						<em>전시관<a href="#">(28)</a></em>
						<em>박물관<a href="#">(82)</a></em>
					</li>
					<li>
						<strong>연구</strong>
						<em>역사연구<a href="#">(11)</a></em>
						<em>문화재보존<a href="#">(3)</a></em>
						<em>문화재발굴<a href="#">(12)</a></em>
						<em>관련학회<a href="#">(1)</a></em>
					</li>
					<li>
						<strong>기타</strong>
						<em>단체/협회<a href="#">(2)</a></em>
					</li>
				</ul>

					<ul class="link-box">
						<li><a href="#"> 이화여자대학교한국문화연구원 http://kcri.ewha.ac.kr</a></li>
 						<li><a href="#"> 고려대학교박물관 http://museum.korea.ac.kr</a></li>
 						<li><a href="#"> 한국불교미술박물관 http://www.buddhistmuseum.co.kr </a></li>
						<li><a href="#">  한국등잔박물관 http://www.deungjan.or.kr </a></li>
 						<li><a href="#"> 김치박물관 http://www.kimchimuseum.co.kr </a></li>
					</ul>

			</dd>
			<dt>문화산업</dt>
			<dd>
				<ul class="site-box cf">
					<li>
						<strong>방송광고</strong>
						<em>방송<a href="#">(28)</a></em>
						<em>광고<a href="#">(82)</a></em>
					</li>
					<li>
						<strong>산업정책</strong>
						<em>지원<a href="#">(11)</a></em>
						<em>정책<a href="#">(3)</a></em>
						<em>관련학회<a href="#">(1)</a></em>
					</li>
					<li>
						<strong>영상</strong>
						<em>영화<a href="#">(2)</a></em>
						<em>애니메이션<a href="#">(2)</a></em>
						<em>비디오<a href="#">(2)</a></em>
					</li>
					<li>
						<strong>출판/신문</strong>
						<em>출판<a href="#">(2)</a></em>
						<em>신문<a href="#">(55)</a></em>
					</li>
					<li>
						<strong>게임/음반</strong>
						<em>교육<a href="#">(2)</a></em>
						<em>관련기술<a href="#">(2)</a></em>
						<em>게임/음반<a href="#">(2)</a></em>
					</li>
				</ul>

					<ul class="link-box">
						<li><a href="#">  오아시스레코드 http://www.oasisrecords.co.kr</a></li>
 						<li><a href="#">포니캐년코리아 http://www.ponycanyonkorea.co.kr</a></li>
 						<li><a href="#">지구레코드 http://www.jigu.co.kr</a></li>
						<li><a href="#"> 현레코드사 http://www.hyunrecord.com </a></li>
 						<li><a href="#">한국BMG http://www.bmg.co.kr</a></li>
					</ul>

			</dd>
			<dt>관광</dt>
			<dd>
				<ul class="site-box cf">
					<li>
						<strong>인프라/상품</strong>
						<em>여행상품<a href="#">(28)</a></em>
						<em>스포츠/레저<a href="#">(35)</a></em>
						<em>쇼핑/문화시설<a href="#">(82)</a></em>
						<em>관광지<a href="#">(82)</a></em>
					</li>
					<li>
						<strong>교육/홍보</strong>
						<em>출판<a href="#">(11)</a></em>
						<em>신문<a href="#">(3)</a></em>
						<em>교육<a href="#">(12)</a></em>
					</li>
					<li>
						<strong>연구</strong>
						<em>연구기관<a href="#">(2)</a></em>
						<em>관광정책<a href="#">(6)</a></em>
						<em>관광산업<a href="#">(43)</a></em>
						<em>관광개발<a href="#">(6)</a></em>
					</li>
				</ul>

					<ul class="link-box">
						<li><a href="#"> 호주 문화 및 레크레이션 포탈 http://www.acn.net.au </a></li>
 						<li><a href="#"> 교통신문 http://www.gyotongn.com</a></li>
 						<li><a href="#">호텔과 레스토랑 http://www.hotelrestaurant.co.kr</a></li>
						<li><a href="#">트래블타임즈 http://www.itraveltimes.com</a></li>
 						<li><a href="#">세계여행신문 http://gtn.co.kr</a></li>
					</ul>

			</dd>
			<dt>도서관</dt>
			<dd>
				<ul class="site-box cf">
					<li>
						<strong>기타</strong>
						<em>사서자격<a href="#">(28)</a></em>
						<em>기타<a href="#">(82)</a></em>
						<em>기업/업체<a href="#">(82)</a></em>
					</li>
					<li>
						<strong>도서관</strong>
						<em>학교도서관<a href="#">(11)</a></em>
						<em>전문/특수도서관<a href="#">(3)</a></em>
						<em>대학도서관<a href="#">(12)</a></em>
						<em>국가/공공 도서관<a href="#">(48)</a></em>
					</li>
					<li>
						<strong>연구</strong>
						<em>관련학회<a href="#">(10)</a></em>
						<em>관련단체<a href="#">(8)</a></em>
					</li>
				</ul>

					<ul class="link-box">
						<li><a href="#"> listopia http://www.listopia.net </a></li>
 						<li><a href="#">한국문헌정보학엘로우페이지 http://libinfo.cjb.net </a></li>
 						<li><a href="#">깨비깨비 http://home.inje.ac.kr/~kaebi </a></li>
						<li><a href="#">사서조사직취업커뮤니티 http://www.libforum.com</a></li>
 						<li><a href="#"> 서울대학교규장각 http://kyujanggak.snu.ac.kr </a></li>
					</ul>

			</dd>
			<dt>체육</dt>
			<dd>
				<ul class="site-box cf">
					<li>
						<strong>생활체육</strong>
						<em>생활체육 프로그램<a href="#">(28)</a></em>
					</li>
					<li>
						<strong>연구</strong>
						<em>학회<a href="#">(11)</a></em>
						<em>체육과학<a href="#">(3)</a></em>
						<em>체육<a href="#">(12)</a></em>
					</li>
					<li>
						<strong>전문체육</strong>
						<em>체육인<a href="#">(2)</a></em>
						<em>경기단체<a href="#">(2)</a></em>
					</li>
				</ul>

					<ul class="link-box">
						<li><a href="#"> 대한 올림픽 위원회 http://www.sports.or.kr/  </a></li>
 						<li><a href="#">전국승마연합회 http://horse.sportal.or.kr  </a></li>
 						<li><a href="#">전국보디빌딩연합회 http://bodybuilding.sportal.or.kr </a></li>
						<li><a href="#">전국정구연합회 http://softtennis.sportal.or.kr </a></li>
 						<li><a href="#">전국패러글라이딩연합회 http://www.kpga.or.kr </a></li>
					</ul>

			</dd>
			<dt>정보화 여건조성</dt>
			<dd>
				<ul class="site-box cf">
					<li>
						<strong>국어</strong>
						<em>연구소<a href="#">(28)</a></em>
						<em>관련학회<a href="#">(82)</a></em>
					</li>
					<li>
						<strong>문화정보화</strong>
						<em>정책/법령<a href="#">(11)</a></em>
						<em>기타<a href="#">(13)</a></em>
					<li>
						<strong>저작권</strong>
						<em>집중관리단체<a href="#">(2)</a></em>
						<em>법령<a href="#">(2)</a></em>
					</li>
				</ul>

					<ul class="link-box">
						<li><a href="#"> 국립국어원 http://www.korean.go.kr/ </a></li>
 						<li><a href="#">영상시나리오작가협회 http://www.scenario.or.kr </a></li>
 						<li><a href="#">저작권정보데이타베이스 http://db.copyright.or.kr </a></li>
						<li><a href="#">한국음원제작자협회 http://www.kapp.or.kr </a></li>
 						<li><a href="#"> 한국문예학술저작권협회 http://www.copyrightkorea.or.kr </a></li>
					</ul>

			</dd>
		</dl>
		
	</div>
	
	</section>
	</div><!--///////////////////////////////////container-->
	
	<footer id="footer">
	<a href="javascript:" class="site1">관련 사이트+</a>
	<ul class="site2">
	<li><a href="#">문화포털</a></li>
	<li><a href="#">문화데이터 광장</a></li>
	<li><a href="#">한민족정보마당</a></li>
	<li><a href="#">국제문화교류포털</a></li>
	<li><a href="#">문화융합LOD</a></li>
	<li><a href="#">스마트글램코리아</a></li>
	<li><a href="#">공공누리포털</a></li>
	<li><a href="#">공공저작권 신탁관리 시스템</a></li>
	<li><a href="#">한국문화정보원 페이스북</a></li>
	</ul>
	<a href="javascript:" class="n-space1">알림공간+</a>
	<ul class="n-space2">
	<li><a href="#">문화체육관광부</a></li>
	<li><a href="#">문화가있는날</a></li>
	<li><a href="#">국민추천제</a></li>
	<li><a href="#">국민권익위원회</a></li>
	</ul>
	<ul class="footer-nav cf">
	<li><a href="#">저작권 정책</a></li>
	<li><a href="#">개인정보처리방침</a></li>
	<li><a href="#">윤리경영</a></li>
	<li><a href="#">오시는 길</a></li>
	</ul>

	<address>서울특별시 마포구 월드컵북로 400<br/> 문화콘텐츠센터6층·8층 한국문화정보원</address>

	<em>대표번호 02-3153-2820</em>
	<span>COPYRIGHT<br/> KOREA CULTURE INFORMATION SERVICE AGENCY</span>
	</footer><!--///////////////////////////////////footer-->
	
	

	<div class="left-menu">
		<a href="javascript:" class="close"></a>
		<nav class="l-nav">
			<ul class="l-gnb">
				<li><a href="#">정보공개</a>
					<ul>
						<li><a href="#">정보공개</a></li>
						<li><a href="#">공공데이터개방</a></li>
						<li><a href="#">사업실명제</a></li>
					</ul>
				</li>
				<li><a href="#">사업안내</a>
					<ul>
						<li><a href="#">문화포털</a></li>
						<li><a href="#">문화데이터 관리운영</a></li>
						<li><a href="#">문화PD</a></li>
						<li><a href="#">문화정보화지원</a></li>
						<li><a href="#">문화정보통합센터</a></li>
						<li><a href="#">사이버 안전센터</a></li>
						<li><a href="#">자유이용저작물 창조지원화</a></li>
					</ul>
				</li>
				<li><a href="#">고객마당</a>
					<ul>
						<li><a href="#">묻고답하기</a></li>
						<li><a href="#">기관장과의 대화</a></li>
						<li><a href="#">사업제안</a></li>
						<li><a href="#">문화정보화 전문가 등록</a></li>
					</ul>
				</li>
				<li><a href="#">알림마당</a>
					<ul>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">보도자료</a></li>
						<li><a href="#">문화뉴스</a></li>
					</ul>
				</li>
				<li><a href="#">정보마당</a>
					<ul>
						<li><a href="#">문화정보화 소개</a></li>
						<li><a href="#">연구보고서</a></li>
						<li><a href="#">정책자료</a></li>
						<li><a href="#">정책통계</a></li>
						<li><a href="#">관련기관 자료실</a></li>
						<li><a href="#">관련사이트</a></li>
					</ul>
				</li>
				<li><a href="#">정보원소개</a>
					<ul>
						<li><a href="#">인사말</a></li>
						<li><a href="#">기관소개</a></li>
						<li><a href="#">비전 및 역할</a></li>
						<li><a href="#">조직도</a></li>
						<li><a href="#">경영공시</a></li>
						<li><a href="#">CI소개</a></li>
						<li><a href="#">오시는 길</a></li>
					</ul>
				</li>
			</ul>
		</nav>

	</div><!--/////////////////////////////////// left-menu -->
	<div id="bg"></div>

</div>



  <script type="text/javascript" src="js/jquery.js"> </script>
  <script type="text/javascript" src="js/jquery-ui.min.js"> </script>   
  <script type="text/javascript" src="js/prefixfree.js"> </script>
  <script type="text/javascript" src="js/common.js"> </script>
  <script type="text/javascript" src="js/main.js"> </script>

 </body>
</html>






















 
